{
    "name": "diego/app-salon_v2",
    "description": "Proyecto APPSalon con PHP, MVC, SASS, GULP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\":"./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Diego Antúnez",
            "email": "diegorolandoa@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "vlucas/phpdotenv": "^5.4"
    }
}
